# Bilemem_Kacinci_Finans_AI_platformu

./: .gitignore  README.md  architecture.md  docker-compose.yml  extract_models.py  import_models_to_mlflow.py  mlflow.db  start_mlflow.bat
backend/: main.py  requirements.txt
backend/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
backend/catboost_info/learn/: events.out.tfevents
backend/services/: ai_models.py  market_data.py  mlflow_service.py  model_serving.py  redis_cache.py  regime_detection.py  stock_fundamentals.py
spring-backend/: pom.xml
spring-backend/src/main/java/com/finai/: FinAiApplication.java
spring-backend/src/main/java/com/finai/ai/controller/: AiController.java
spring-backend/src/main/java/com/finai/ai/dto/: PredictionRequest.java  PredictionResponse.java
spring-backend/src/main/java/com/finai/ai/entity/: AiUsage.java
spring-backend/src/main/java/com/finai/ai/repository/: AiUsageRepository.java
spring-backend/src/main/java/com/finai/ai/service/: AiGatewayService.java  QuotaService.java
spring-backend/src/main/java/com/finai/audit/entity/: AuditLog.java
spring-backend/src/main/java/com/finai/audit/repository/: AuditLogRepository.java
spring-backend/src/main/java/com/finai/audit/service/: AuditService.java
spring-backend/src/main/java/com/finai/auth/controller/: AuthController.java
spring-backend/src/main/java/com/finai/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
spring-backend/src/main/java/com/finai/auth/entity/: RefreshToken.java
spring-backend/src/main/java/com/finai/auth/repository/: RefreshTokenRepository.java
spring-backend/src/main/java/com/finai/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java
spring-backend/src/main/java/com/finai/auth/service/: AuthService.java
spring-backend/src/main/java/com/finai/common/config/: AdminSeeder.java
spring-backend/src/main/java/com/finai/common/dto/: ApiResponse.java
spring-backend/src/main/java/com/finai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-backend/src/main/java/com/finai/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
spring-backend/src/main/java/com/finai/market/controller/: FeatureStoreController.java  FundamentalsController.java  MarketController.java  MlflowController.java  RegimeController.java
spring-backend/src/main/java/com/finai/market/service/: FundamentalsService.java  MarketDataService.java
spring-backend/src/main/java/com/finai/notification/controller/: NotificationController.java
spring-backend/src/main/java/com/finai/notification/dto/: NotificationEvent.java
spring-backend/src/main/java/com/finai/notification/entity/: Notification.java
spring-backend/src/main/java/com/finai/notification/repository/: NotificationRepository.java
spring-backend/src/main/java/com/finai/notification/service/: NotificationService.java
spring-backend/src/main/java/com/finai/subscription/controller/: SubscriptionController.java
spring-backend/src/main/java/com/finai/subscription/entity/: SubscriptionPlan.java  UserSubscription.java
spring-backend/src/main/java/com/finai/subscription/repository/: SubscriptionPlanRepository.java  UserSubscriptionRepository.java
spring-backend/src/main/java/com/finai/subscription/service/: SubscriptionService.java
spring-backend/src/main/java/com/finai/transaction/controller/: TransactionController.java
spring-backend/src/main/java/com/finai/transaction/dto/: TransferRequest.java
spring-backend/src/main/java/com/finai/transaction/entity/: Transaction.java
spring-backend/src/main/java/com/finai/transaction/repository/: TransactionRepository.java
spring-backend/src/main/java/com/finai/transaction/service/: TransactionService.java
spring-backend/src/main/java/com/finai/user/controller/: UserController.java
spring-backend/src/main/java/com/finai/user/dto/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
spring-backend/src/main/java/com/finai/user/entity/: User.java
spring-backend/src/main/java/com/finai/user/repository/: UserRepository.java
spring-backend/src/main/java/com/finai/user/service/: UserService.java
spring-backend/src/main/java/com/finai/wallet/controller/: WalletController.java
spring-backend/src/main/java/com/finai/wallet/dto/: AmountRequest.java  WalletResponse.java
spring-backend/src/main/java/com/finai/wallet/entity/: Wallet.java
spring-backend/src/main/java/com/finai/wallet/repository/: WalletRepository.java
spring-backend/src/main/java/com/finai/wallet/service/: WalletService.java
spring-backend/src/main/java/com/finai/watchlist/controller/: WatchlistController.java
spring-backend/src/main/java/com/finai/watchlist/dto/: AddWatchlistRequest.java  WatchlistItemResponse.java
spring-backend/src/main/java/com/finai/watchlist/entity/: WatchlistItem.java
spring-backend/src/main/java/com/finai/watchlist/repository/: WatchlistRepository.java
spring-backend/src/main/java/com/finai/watchlist/service/: WatchlistService.java
trained_models/manifests/: CRYPTO_UNIVERSAL_v1.json  EQUITY_CS_RANK_v1.json  EQUITY_CS_RANK_v2.json  EQUITY_H10_v1.json  EQUITY_H10_v2.json  EQUITY_H20_v2.json  EQUITY_H5_v1.json  EQUITY_H5_v2.json  SECTOR_FINANCE_v2.json  SECTOR_OTHER_v2.json
trained_models/metrics/: CRYPTO_UNIVERSAL_v2_backtest.json  CRYPTO_UNIVERSAL_v2_shap.json  EQUITY_CS_RANK_v2_backtest.json  EQUITY_H10_v2_backtest.json  EQUITY_H20_v1_shap.json  EQUITY_H20_v2_shap.json  EQUITY_H5_v1_shap.json  EQUITY_H5_v2_shap.json  EQUITY_UNIVERSAL_v2_backtest.json  EQUITY_UNIVERSAL_v2_shap.json  SECTOR_CONSUMER_v2_backtest.json  SECTOR_FINANCE_v1_shap.json  SECTOR_OTHER_v2_shap.json  UNIVERSAL_DL_v2_backtest.json
training/: COLAB_CALISTIR.py  COLAB_KURULUM.md  TRAINING_ANALIZ_RAPORU.md  __init__.py  config.py  data_collection.py  model_registry.py  requirements_training.txt  run_all.py  walk_forward.py
training/features/: __init__.py  feature_engineering.py  feature_store.py  macro_features.py
training/models/: __init__.py
(+64 files in other folders)
